<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filter_by_imp_item"
        android:title="@string/filter_by_imp_label"/>

    <item
        android:id="@+id/filter_by_name_item"
        android:title="@string/filter_by_name_label">
    </item>

    <item
        android:id="@+id/remove_filters_item"
        android:title="@string/remove_filters_label">
    </item>

    <item
        android:id="@+id/create_note_item"
        android:title="@string/note_create_label">
    </item>
</menu>